
.App-header {
  background-color: white;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.body {
  position: relative;
  min-height: 100vh;
  max-width: 100%;
}

/**** Welcome section ****/

.Welcome-Section-Paragraph{
  font-size: 2rem;
  /* text-align: center; */
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.JM-logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  width: 4rem;
  height: 4rem;
  padding: 10px;
}

hr{
  border-top: 2px solid #8E24A8;
  width: 50%;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

/**** Welcome section End****/

/**** About Section ****/

.about{
  display:flex;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.about-page-h2{
  /* color: #8E24A8; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hiking-photo{
  width:35%;
  /* margin: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  max-height: 400px;
  padding: 10px;
}

.about-page-p{
  /* color: #8E24A8; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width:auto;
  margin: 10px 75px 10px 75px;
  padding:2px;
  font-size: 1.2rem;
}

/**** About Section ****/

/**** Skills Section  ****/

.skills-h2{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-list{
  display: grid;
  font-size: 20px;
  font-weight: 700;
  grid-template-columns: repeat(4,1fr);
  line-height: 70px;
  list-style: none;
  margin: auto;
  width: 80%;
}

/**** Skills Section End ****/

/**** Projects Section ****/

.projects-h2{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-img{
  
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.projects-content{
  grid-gap: 75px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
  width: 80%;
}

button{
  background-color:#8E24A8;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  border: none;
  border-radius: 2px;
  padding: .3rem;
}

.button1{
  margin-right: 5px;
  border-radius: 2px;
}

.button2{
  margin-left: 5px;
  border-radius: 2px;
}

.button1:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/**** Projects Section End****/

/**** Contact Section Start****/
.contact-h2{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-content-p{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 10rem;
  margin-left: 10rem;
}

.contact-linkedin{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 10rem;
  margin-left: 10rem;
}

/**** Contact Section End****/

/**** Footer Section  ****/
.footer > a {
  margin: 10px;
}

.footer{
  display: flex;
  justify-content: center;
}

/* When hover over nav links in footer */
.footerLogo img:hover {
  transform: scale(1.2);
}

.footerLogo{
  width: 40px;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  Flex-wrap: wrap;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.footer-text{
  display: flex;
  justify-content: center;
}

/**** Footer Section End ****/

/* Media Query  */

/* Screens under 850px */
@media only screen and (max-width: 850px){

  .Welcome-Section-Paragraph{
    font-size: 1.2rem;
  }

	.about{
    display: flex;
    flex-direction: column;
  }

  .row-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
    width:80%;
    margin: auto;
  }

  .hiking-photo{
    width:30vh;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .projects-content{
    display: flex;
    flex-direction: column;
  }

  button{
    margin-top: 1rem;
  margin-bottom: 2rem;
  }

  .contact-content-p{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: auto;
  }
  

}

/* Screens under 600px */
@media only screen and (max-width: 600px){

  .Welcome-Section-Paragraph{
    font-size: 1.2rem;
  }

	.about{
    display: flex;
    flex-direction: column;
  }

  .row-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
    width:80%;
    margin: auto;
  }

  .hiking-photo{
    width:30vh;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .contact-content-p{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: auto;
  }
  

}